SnakeLadder/Celebration.xaml

<Window x:Class="SnakeLadder.Celebration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeLadder"
        mc:Ignorable="d"
        Title="Celebration" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC94A56" Offset="0"/>
                <GradientStop Color="#FFCECD45" Offset="0.308"/>
                <GradientStop Color="#FF27A72C" Offset="0.712"/>
                <GradientStop Color="#FF4194B4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="gif" MediaEnded="gif_MediaEnded" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="5" Source="celebrate.gif"/>
        <StackPanel  Grid.Row="1">

            <ListBox IsHitTestVisible="False" x:Name="ranks" FontWeight="Bold" FontSize="30" HorizontalContentAlignment="Right">
                <ListBox.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </ListBox.Background>
            </ListBox>
        </StackPanel>
        <ListBox IsHitTestVisible="False" x:Name="EndGame" Grid.Row="1" FontWeight="Bold" Grid.Column="1" Grid.RowSpan="3" Background="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Background>
                            <SolidColorBrush Color="Black" Opacity="0.3"/>
                        </StackPanel.Background>
                        <Label Content="Player " FontSize="30"/>
                        <Label Content="{Binding Id}" FontSize="30"/>
                        <Label Content=":" FontSize="30"/>
                        <Label Content="{Binding Name}" FontSize="30"/>
                        <Label Content="reached to " FontSize="30"/>
                        <Label Content="{Binding Place}" FontSize="30"/>
                        <ProgressBar Width="300" Height="20" Minimum="1" Maximum="100" Value="{Binding Place,Mode=OneWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="back" Grid.Row="3" Grid.Column="2" Content="🏠" FontSize="30" Click="back_Click">

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2D45D" Offset="0.2"/>
                    <GradientStop Color="#FFB30A0A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="exit" Grid.Row="1" Grid.Column="2" Content="❌" Click="exit_Click"  FontSize="30">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2D45D" Offset="0.2"/>
                    <GradientStop Color="#FFB30A0A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
