SnakeLadder/MainWindow.xaml

<Window x:Class="SnakeLadder.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeLadder" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF387478"/>
                <GradientStop Color="#FF556193" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Content="BOMBS AND ROCKETS" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" FontFamily="Algerian" FontStyle="Italic" FontSize="30" />

        <StackPanel x:Name="Men" Grid.Column="1" Grid.Row="3">
            <Button x:Name="Play"  Click="Play_Click" Content="Play" Margin="0,3" BorderThickness="0.5"  FontSize="22">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                        <GradientStop Color="#FF2668A2"/>
                        <GradientStop Color="#FFDADADA" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Rules" Click="Rules_Click" Content="Rules" Margin="0,20" BorderThickness="0.5" FontSize="22">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                        <GradientStop Color="#FF2668A2"/>
                        <GradientStop Color="#FFDADADA" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Exit" x:Name="exit" Click="exit_Click"  Margin="0,3" BorderThickness="0.5"   FontSize="22">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                        <GradientStop Color="#FF2668A2"/>
                        <GradientStop Color="#FFDADADA" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>


        <StackPanel Visibility="Hidden" x:Name="ruls" Grid.Row="3" Grid.Column="1">

            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF153239"/>
                    <GradientStop Color="#FF247182" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Content="↩     Go back to menu" x:Name="toMen" Click="toMen_Click" HorizontalContentAlignment="Left" Background="#FF807B7B" FontSize="22"/>
            <Label Content="Rules" Foreground="Red"  HorizontalAlignment="Center" Margin="0,5" FontSize="22"/>
            <Label Content="💣 Lose 1-12 spaces" Foreground="#FFE01F00" FontSize="22"/>
            <Label Content="🚀 Gain 1-6 spaces" Foreground="#FFAAC13E" FontSize="22"/>
            <Label Content="🛬 First to land on 100 wins" Foreground="#FFA25D00" FontSize="22"/>
            <Label Content="Press Esc or Click the ❌ button to exit" Foreground="#FF837C00" FontSize="22"/>
            <Label Content="Press Home or Click the 🏠 button to go to menu" Foreground="#FF649B00" FontSize="22"/>
            <Label Content="Press Tab or Click the 🎲 image to roll" Foreground="#FF45BA00" FontSize="22"/>
            <Label Content="✋ wait for the animation to stop to roll again" Foreground="#FF26D900" FontSize="22"/>
            
        </StackPanel>
    </Grid>
</Window>
