SnakeLadder/Window2.xaml

<Window x:Class="SnakeLadder.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeLadder"
        mc:Ignorable="d"
        Title="Window2" Height="150" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Would you like to restart?" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="16" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Yes" Click="Yes_Click" Content="Yes" Grid.Row="3" Grid.Column="1" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF1DFF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="No" Click="No_Click" Content="No" Grid.Row="3" Grid.Column="3" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.0,0" StartPoint="1,1">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
